$CALL "GDXXRW.EXE  ENERGY.xlsx INDEX=index!A1"

*$CALL GDXXRW.EXE c:\Users\AMAMUN\Documents\gamsdir\projdir\RWA_P13.xlsx set=AGRI rng=Sets!A2:A36 set=AllItems rng=flows!C2:C180000 set=HHID rng=PID!A2:A150000 set=IncCat rng=Sets!G2:G10 set=Ogoods rng=Sets!C2:C10 O=c:\Users\AMAMUN\Documents\gamsdir\projdir\RWA_P13.gdx


SET
SECTOR
INDEX
EMISSIONSSOURCE
COUNTRY
GHGTYPE
YEAR


$GDXIN  ENERGY.GDX
$LOAD  SECTOR  = SECTOR INDEX = INDEX EMISSIONSSOURCE = EMISSIONSSOURCE  COUNTRY = COUNTRY GHGTYPE = GHG_TYPE YEAR=YEAR
$GDXIN



PARAMETER

VALUE(COUNTRY, EMISSIONSSOURCE, SECTOR, YEAR, GHGTYPE)
INDEXVALUE(COUNTRY, EMISSIONSSOURCE, SECTOR, YEAR, INDEX)
;

$gdxin ENERGY.GDX
$load  VALUE=VALUE
$gdxin

$gdxin ENERGY.GDX
$load  INDEXVALUE=INDEXVALUE
$gdxin


execute_unload ".\ENERGY.GDX"